# ActiveMQ

./: README.md  项目简介
ActiveMQ/: pom.xml
ActiveMQ/doc/: n1_record.sql  n2_record.sql  qmessage.sql  项目简介
ActiveMQ/src/main/java/com/zjp/mq/annotation/: AMQ.java
ActiveMQ/src/main/java/com/zjp/mq/aop/: MqOperationAspect.java
ActiveMQ/src/main/java/com/zjp/mq/cache/: CacheService.java
ActiveMQ/src/main/java/com/zjp/mq/cache/impl/: ProducerCache.java
ActiveMQ/src/main/java/com/zjp/mq/config/: BrokerConfig.java  ConsumerCfg.java  ProducerCfg.java
ActiveMQ/src/main/java/com/zjp/mq/consumer/: AbstractReqRespConsumer.java  MessageBusinessHandle.java
ActiveMQ/src/main/java/com/zjp/mq/disruptor/: Disruptor.java  EventFactory.java  EventWorkHandle.java  MessageEvent.java
ActiveMQ/src/main/java/com/zjp/mq/disruptor/impl/: DisruptorQueue.java
ActiveMQ/src/main/java/com/zjp/mq/entity/: N1Record.java  N2Record.java  QMessage.java
ActiveMQ/src/main/java/com/zjp/mq/handle/: MessageHandle.java  TxMessageCallback.java
ActiveMQ/src/main/java/com/zjp/mq/mapper/: N1RecordMapper.java  N2RecordMapper.java  QMessageMapper.java
ActiveMQ/src/main/java/com/zjp/mq/mapper/impl/: N1RecordMapperImpl.java  N2RecordMapperImpl.java  QMessageMapperImpl.java
ActiveMQ/src/main/java/com/zjp/mq/producer/: AbsActiveMQTxMessageProducer.java  AbsReqRespMessageProducer.java  ActiveMQTxMessageProducer.java  ActiveMqMessageProducer.java  AsyncMessageQueue.java  MessageSender.java  MessageSenderProvider.java
ActiveMQ/src/main/java/com/zjp/mq/schedule/: MessageProducerSchedule.java
ActiveMQ/src/main/java/com/zjp/mq/service/: N1RecordService.java  N2RecordService.java  QMessageService.java
ActiveMQ/src/main/java/com/zjp/mq/service/impl/: N1RecordServiceImpl.java  N2RecordServiceImpl.java  QMessageServiceImpl.java
ActiveMQ/src/main/java/com/zjp/mq/tx/: ActiveMQTransactionSynchronizationAdapter.java
ActiveMQ/src/main/java/com/zjp/mq/utils/: ApplicationContextHolder.java  AsyncMessageHandleCenter.java  MessageHolder.java  MessageQueue.java  QMessageUtils.java  RefectionUtils.java  SpringContextHolder.java
ActiveMQ/src/main/resources/: MQApplicationContext.xml
ActiveMQ/src/main/resources/mybatis/: mq-mybatis-config.xml
ActiveMQ/src/main/resources/mybatis/mappers/message/: QMessageMapper.xml
ActiveMQ/src/main/resources/mybatis/mappers/record/: N1RecordMapper.xml
